# ------------------------- #
#         Environment       #
# ------------------------- #
# production / development
ENV_MODE=production
ENV_PROJECT_NAME=telegram-ad-remover

# -------- LOGGING -------- #
LOG_LEVEL=INFO
